# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_YOUR_VAR="Some Value"
NEXT_PUBLIC_YOUR_VAR_BOOL=true
NEXT_PUBLIC_YOUR_VAR_NUMBER=12.3

NEXT_SERVER_YOUR_VAR="Some other Value"
