# THIS IS JUST AN EXAMPLE FILE FOR ALL EXISTING ENV VARS.

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_YOUR_VAR="Some Value"


########################################
# SERVER SIDE VARIABLES                #
########################################
NEXT_SERVER_YOUR_VAR="Some other Value"
